
<!DOCTYPE HTML>
<html>
<head>
<title>Products | MERRUshop</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="author" content="Athanase Bahizire" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- Favicon and Touch Icons -->
<link href="../images/favicon.png" rel="shortcut icon" type="image/png">

<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/mzeestyle.css" rel='stylesheet' type='text/css' />

<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- font-awesome icons CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons CSS-->

<!-- side nav css file -->
<link href='css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css'/>
<!-- //side nav css file -->
 
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>


<!-- chart -->
<script src="js/Chart.js"></script>
<!-- //chart -->

<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
<style>
#chartdiv {
  width: 100%;
  height: 295px;
}
</style>

</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
	<!--
URL:            http://brainsdevelopers.tech 
-->
<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
		<!--left-fixed -navigation-->
		<aside class="sidebar-left">
      <nav class="navbar navbar-inverse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <h1><a  href="dashboard.html"><img src="../images/logo-wide1.png"/></a></h1>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="sidebar-menu">
              <li class="header">PRINCIPAL NAVIGATION</li>
              <li class="treeview">
                <a href="dashboard.html">
                <i class="fa fa-dashboard"></i> <span>Dashboard</span>
                </a>
              </li>
			  <li class="treeview">
                <a href="#">
                <i class="fa fa-shopping-cart"></i>
                <span>Products</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="newproduct.html"><i class="fa fa-angle-right"></i>New product</a></li>
                  <li><a href="products.html"><i class="fa fa-angle-right"></i>Products</a></li>
                  <li><a href="products.html"><i class="fa fa-angle-right"></i>Categories</a></li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-photo"></i>
                <span>Gallerie</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="gallery.html"><i class="fa fa-angle-right"></i> Images</a></li>
                  <li><a href="gallery.html"><i class="fa fa-angle-right"></i> Slides</a></li>
                </ul>
              </li>
              <li class="treeview">
                <a href="#">
                <i class="fa fa-building"></i> <span>Pages</span>
                <i class="fa fa-angle-left pull-right"></i>
                </a>
                <ul class="treeview-menu">
                  <li><a href="pages.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                  <li><a href="contacts.html"><i class="fa fa-angle-right"></i> Contact Us</a></li>
                  <li><a href="pages.html"><i class="fa fa-angle-right"></i> Privacy</a></li>
                  <li><a href="pages.html"><i class="fa fa-angle-right"></i> Terms</a></li>
                  <li><a href="pages.html"><i class="fa fa-angle-right"></i> Delivery</a></li>
                  <li><a href="team.html"><i class="fa fa-angle-right"></i> Team</a></li>
                  <li><a href="pages.html"><i class="fa fa-angle-right"></i> Promotions</a></li>
                  <li><a href="map.html"><i class="fa fa-angle-right"></i> Location</a></li>
                </ul>
              </li>

              <li class="header">OTHERS</li>
              <li class="treeview">
                <a href="inbox.html">
                <i class="fa fa-envelope"></i> <span>Messages </span>

				<small class="label pull-right label-danger">6</small>
				</a>
              </li>
              <li><a href="sales.html"><i class="fa fa-angle-right text-red"></i> <span>Sales</span></a></li>
              <li><a href="users.html"><i class="fa fa-angle-right text-red"></i> <span>Users</span></a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
      </nav>
    </aside>
	</div>
		<!--left-fixed -navigation-->
		
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--toggle button start-->
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<!--toggle button end-->
				<div class="profile_details_left"><!--notifications of menu start -->
					<ul class="nofitications-dropdown">
						<li class="dropdown head-dpdn">
							<a href="inbox.html" class="dropdown-toggle" ><i class="fa fa-envelope"></i>
								<span class="badge">6</span>
							</a>
						</li>
						<li class="dropdown head-dpdn">
							<a href="home.html" class=" btn-flat dropdown-toggle text-white" ><i class="fa fa-globe"></i> Go to the site</a>
						</li>
					</ul>
				</div>
				<!--notification menu end -->
			</div>
			<div class="header-right">
				<div class="profile_details">	
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<span class="prfil-img"><img src="../images/user/1600431591.jpg" alt="" height="50px" > </span>
									<div class="user-name">
										<p>Athola</p>
										<span>@admin</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="profile.html"><i class="fa fa-user"></i> Profile</a> </li> 
								<li> <a href="#"><i class="fa fa-power-off"></i> Disconnect</a> </li>
							</ul>
						</li>
						
					</ul>
				</div>
				<div class="clearfix"> </div>				
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->		<!-- main content start-->
	<div id="page-wrapper">
		<div class="main-page">
			<div class="tables">
				<h3 class="title1">Products:</h3>
				<div class="table-responsive bs-example widget-shadow">
					<div class="col-md-12 button_set_one three ">
						<a href="newcategory"type="button" class="btn btn-danger btn-flat btn-pri btn-md pull-right"><i class="fa fa-briefcase" aria-hidden="true"></i> New Category</a>
						<a href="newproduct.html" type="button" class="btn btn-danger btn-flat btn-pri btn-md pull-right"><i class="fa fa-plus" aria-hidden="true"></i> New product</a>
					</div>
					
					
				<table id="myTable" class="table bs-example table-hover table-striped table-bordered"> 
					<thead> 
						<tr>
							<th>#</th> 
							<th>Titles</th>
							<th>Prices</th>
							<th>Dates</th> 
							<th>Edit</th> 
						</tr> 
					</thead> 
					<tbody>
					
	
						<tr> 
							<th scope="row"><img src="../images/product/1610923363.jpg" height="40px" /></th>
							<td>Asse Ma Kardashan</td>
							<td>30.00 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=13"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/1610922482.jpg" height="40px" /></th>
							<td>AirForce</td>
							<td>46.00 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=12"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/1610922352.jpg" height="40px" /></th>
							<td>Nike JumpMan</td>
							<td>55.75 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=11"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/1610529119.jpg" height="40px" /></th>
							<td>Casio G-shock</td>
							<td>45.00 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=10"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/1610528864.jpg" height="40px" /></th>
							<td>Ma jackets</td>
							<td>15.00 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=9"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/1610528697.jpg" height="40px" /></th>
							<td>yeezy boosty sply 350</td>
							<td>55.25 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=8"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/1610528383.jpg" height="40px" /></th>
							<td>LouisVuitton bag4</td>
							<td>55.25 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=7"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/1610521026.jpg" height="40px" /></th>
							<td>Jordan 1 Dior</td>
							<td>42.50 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=6"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/1610519256.jpg" height="40px" /></th>
							<td>Jordan 1</td>
							<td>45.00 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=5"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/1610538029.jpg" height="40px" /></th>
							<td>Pattek Philippe</td>
							<td>43.52 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=4"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/img-pro-05.jpg" height="40px" /></th>
							<td>Pierre Cardin</td>
							<td>43.67 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=3"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/1610529478.jpg" height="40px" /></th>
							<td>Dior</td>
							<td>35.42 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=2"><i class="fa fa-edit"></i></a></td>
						</tr> 
	
						<tr> 
							<th scope="row"><img src="../images/product/img-pro-01.jpg" height="40px" /></th>
							<td>Pierre Cardin</td>
							<td>43.12 $</td>
							<td></td>
							<td><a class="btn btn-danger" href="editproduct?p=1"><i class="fa fa-edit"></i></a></td>
						</tr> 
					</tbody> 
				</table> 
				</div>
			</div>
		</div>
	</div>
  	<!--footer-->
	<div class="footer">
	   <p>Copyright &copy;2020 Athanase Bahizire. All Rights Reserved  <a href="http://brainsdevelopers.tech " target="_blank">@Brainsdevelopers</a></p>		
	</div>
    <!--//footer-->
<!--
Project:       PC Sacre Coeur
Author:         Athanase Bahizire
URL:            http://brainsdevelopers.tech 
-->	</div>

    <script src="js/datatables/datatables.min.js"></script>
    <script src="js/datatables/cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js"></script>
    <script src="js/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js"></script>
    <script src="js/datatables/cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="js/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="js/datatables/cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="js/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js"></script>
    <script src="js/datatables/cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js"></script>
    <script src="js/datatables/datatables-init.js"></script>



	
	<!-- Classie --><!-- for toggle left push menu script -->
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			

			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
	<!-- //Classie --><!-- //for toggle left push menu script -->
		
	<!--scrolling js-->
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	
	<!-- side nav js -->
	<script src='js/SidebarNav.min.js' type='text/javascript'></script>
	<script>
      $('.sidebar-menu').SidebarNav()
    </script>
	<!-- //side nav js -->
	
	
	<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.js"> </script>
	<!-- //Bootstrap Core JavaScript -->
	
</body>
</html>
<!--
Author:         Athanase Bahizire
URL:            http://brainsdevelopers.tech 
-->